<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Float Concept</title>
    <style>
        body{
            background-image: url(https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }

        img{
            height: 300px;
            width: 300px;
            border-radius: 50%;
        }

        #image{
            float: left;
            margin-top: 200px;
            margin-left: 100px;
        }
        #para{
            float: right;
            margin-top: 250px;
            margin-right: 50px;
            padding: 10px;
            width:900px;
            background:linear-gradient(45deg,rgba(255, 255, 255, 0.845),rgba(255, 166, 0, 0.779))
        }
        h2{
            color: bisque;
            text-align: center;
        }
    </style>

</head>
<body>
    <h2>Float Concept</h2>
    <div id="image">
        <img src="https://images.pexels.com/photos/4029925/pexels-photo-4029925.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"/>
    </div>

    <div id="para">
        <p style="text-indent: 50px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam amet soluta iure accusamus, odio error corrupti, praesentium quam nulla nisi, nostrum dicta eum obcaecati! Unde impedit natus porro, a aut voluptatibus aliquid obcaecati assumenda consectetur laborum officia magni et distinctio esse dolor perferendis, molestias itaque ab ullam atque velit asperiores. Nisi repudiandae repellendus cumque corporis tempore necessitatibus omnis ipsa, velit, in harum rerum vitae animi non porro natus nemo quos vel fuga quasi. Possimus nobis eum explicabo minus, veritatis odit, totam atque aut placeat distinctio molestias adipisci numquam voluptatibus laborum molestiae deleniti praesentium? Dolores error amet molestiae eveniet omnis! Quam.</p>
    </div>

    
</body>
</html>