<!DOCTYPE html>
<html lang="en">
<head>
        <title>Laptops And Notebooks</title>
</head>
<style>
    body{
        background: linear-gradient(200deg,rgb(146, 107, 107),rgb(240, 235, 235));
    }

    img{
        height: 180px;
        width: 250px;
        border-radius: 20px;
        
            }
        
    div{
        display: flex;
        flex-direction: column;
        width: 250px;
        
    }    

    a{
        padding: 10px;
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgba(15, 93, 145, 0.936);
        font-weight: bold;
    }

    h2{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(255, 255, 0);

    }

    main{
       display: flex;
       margin: 2px;
       justify-content: space-evenly;       
   }

  

</style>
<body>
    <header>
        <h2>Laptops and Notebooks (Discount upto 70%)</h2>
    </header>
    
     <main>
        <div>
            <img src="https://m.media-amazon.com/images/I/61q6x-ll5FL._AC_UL480_FMwebp_QL65_.jpg" alt="">
            <a target="_blank" href="https://www.amazon.in/Lenovo-IdeaPad-Windows-Warranty-82H802FHIN/dp/B09Q5JGSX1/ref=sr_1_1_sspa?qid=1651842208&refinements=p_36%3A7252032031&rnid=7252027031&s=computers&sr=1-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExMzFCWDRaM09OV1VaJmVuY3J5cHRlZElkPUEwOTk4NTI5M09KS1RRU0NMQzNXQiZlbmNyeXB0ZWRBZElkPUEwNDY4MzkxWFMxUFNSNzdXSTkwJndpZGdldE5hbWU9c3BfYXRmX2Jyb3dzZSZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=">Lenovo IdeaPad Slim 3 11th Gen Intel Core i5 15.6 inches FHD Thin & Light Laptop (8GB/512GB SSD/Windows 11/Office 2021/2Yr Warranty/Backlit/3months Xbox Game Pass/Arctic Grey/1.65Kg), 82H802FHIN</a>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/I/91pyswFh31L._AC_UL480_FMwebp_QL65_.jpg" alt="">
            <a target="_blank" href="https://www.amazon.in/ASUS-i5-10300H-Graphics-Windows-FX506LH-HN258W/dp/B09RMTMBSM/ref=sr_1_4?qid=1651842208&refinements=p_36%3A7252032031&rnid=7252027031&s=computers&sr=1-4">ASUS TUF Gaming F15 (2021), 15.6" (39.62 cms) FHD 144Hz, Intel Core i5-10300H 10th Gen, GTX 1650 4GB Graphics, Gaming Laptop (8GB RAM/512GB NVMe SSD/Windows 11/Black/2.30 Kg), FX506LH-HN258W</a>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/I/71h7F81EBoS._AC_UL480_FMwebp_QL65_.jpg" alt="">
            <a target="_blank" href="https://www.amazon.in/HP-RX5500M-Graphics-Flicker-16-e0162AX/dp/B098QBT5KT/ref=sr_1_7?qid=1651842208&refinements=p_36%3A7252032031&rnid=7252027031&s=computers&sr=1-7">HP Victus Latest AMD Ryzen 5 5600H Processor 16.1 inch(40.9 cm) FHD Gaming Laptop (8GB RAM/512GB SSD/4GB Radeon RX5500M Graphics/Flicker Free Display/B&O/Backlit KB/Win 10/MS Office), 16-E0162ax</a>
        </div>
     </main>   

     <main style="margin-top: 20px;">
        <div>
            <img src="https://m.media-amazon.com/images/I/81RHHnGydgL._AC_UL480_FMwebp_QL65_.jpg" alt="">
            <a target="_blank" href="https://www.amazon.in/Notebook-resolution-i5-11300H-15-6-inch-Fingerprint/dp/B098XK9BPC/ref=sr_1_10?qid=1651842208&refinements=p_36%3A7252032031&rnid=7252027031&s=computers&sr=1-10&th=1">Mi NoteBook Ultra 3.2K resolution display Intel Core i5-11300H 11th Gen 15.6-inch(39.62 cm) Thin & Light laptop(16GB/512GB SSD/Iris Xe Graphics/Win 11/MS Office 21/Backlit KB/Fingerprint sensor/1.7Kg)</a>
        </div>
            
        <div>
            <img src="https://m.media-amazon.com/images/I/61voBxm1e0L._AC_UL480_FMwebp_QL65_.jpg" alt="">
            <a target="_blank" href="https://www.amazon.in/Microsoft-Surface-Pro8-13-Touch-Screen/dp/B09Q641YWR/ref=sr_1_14_sspa?qid=1651842208&refinements=p_36%3A7252032031&rnid=7252027031&s=computers&sr=1-14-spons&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExMzFCWDRaM09OV1VaJmVuY3J5cHRlZElkPUEwOTk4NTI5M09KS1RRU0NMQzNXQiZlbmNyeXB0ZWRBZElkPUEwODA1MjU4MUI5SE9BVTk2RDJNRCZ3aWRnZXROYW1lPXNwX210Zl9icm93c2UmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl&th=1">Microsoft Surface Pro8-13" Touch Screen - i5/8GB RAM /256 GB SSD SC English Window 11 Graphite (Black), Medium, (8PQ-00029)</a>
        </div>
     </main>
         
</body>
</html>