<!DOCTYPE html>
<html lang="en">
<head>
        <title>Men's Clothing</title>
</head>
<style>
    body{
        background-image: url(https://thumbs.dreamstime.com/b/mens-clothes-collection-icons-pattern-male-casual-clothing-seamless-background-seamless-pattern-vector-illustration-mens-clothes-172860747.jpg);
        background-position: center;
        background-size: cover;
    }

    img{
        height: 250px;
        width: 200px;
        border-radius: 20px;
        
            }
        
    div{
        display: flex;
        flex-direction: column;
        width: 150px;
        
    }    

    a{
        padding: 10px;
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(8, 1, 20);
        font-weight: bold;
    }

    h2{
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(2, 27, 72);

    }

    main{
       display: flex;
       margin: 2px;
       justify-content: space-evenly;       
   }

  

</style>
<body>
    <header>
        <h2>Men's Clothing (Discount upto 90%)</h2>
    </header>
    
     <main>
        <div>
            <a target="_blank" href="https://www.myntra.com/myntra-fashion-store?f=Brand%3AU.S.%20Polo%20Assn.%2CU.S.%20Polo%20Assn.%20Denim%20Co.%2CU.S.%20Polo%20Assn.%20Kids%2CU.S.%20Polo%20Assn.%20Tailored%2CU.S.%20Polo%20Assn.%20Women%3A%3AGender%3Amen%2Cmen%20women&rf=Discount%20Range%3A30.0_100.0_30.0%20TO%20100.0">
            <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/1dce9c3e-77fa-48f1-85a3-d3c136c1d73e1598892377652-USPA.jpg" alt="">
            </a>
        </div>

        <div>
            <a target="_blank" href="https://www.myntra.com/myntra-fashion-store?f=Brand%3ADenizen%20From%20Levis%2CLevis%3A%3AGender%3Amen%2Cmen%20women&rf=Discount%20Range%3A40.0_100.0_40.0%20TO%20100.0">
            <img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/31/3fa337a0-c792-4038-8d12-50d463c189a11598892377363-Levis.jpg" alt="">
            </a>
        </div>

        <div>
            <a target="_blank" href="https://www.myntra.com/mens-occasion-wear?f=Categories%3ADhotis%2CKurta%20Sets%2CKurtas%2CNehru%20Jackets%2CSherwani%3A%3AColor%3AWhite_f2f2f2">
            <img src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/8/19/a9f68785-e282-425a-b270-c978c387b0f31597840342635-Content-ethnicwear-color-whites.jpg" alt="">
            </a>
        </div>
     </main>   

     <main style="margin-top: 40px;">
        <div>
            <a target="_blank" href="https://www.myntra.com/tshirts?f=Gender%3Amen%2Cmen%20women&rf=Discount%20Range%3A10.0_100.0_10.0%20TO%20100.0">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/8/9ff1f34e-9242-47fd-9566-e7d7a5c240511594222908483-T-shirt.jpg" alt="">
            </a>
        </div>
            
        <div>
            <a target="_blank" href="https://www.myntra.com/jeans?f=Gender%3Amen%2Cmen%20women&rf=Discount%20Range%3A10.0_100.0_10.0%20TO%20100.0">
            <img src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/7/8/720cf6ef-3be4-4825-8211-0125c942e3821594222907960-Jeans.jpg" alt="">
            </a>
        </div>
     </main>
         
</body>
</html>