<!DOCTYPE html>
<html lang="en">
<head>
        <title>Mobiles</title>
</head>
<style>
    body{
        background: linear-gradient(200deg,rgb(241, 205, 176),rgb(247, 243, 243));
    }

    img{
        height: 180px;
        width: 150px;
        border-radius: 20px;
        
            }
        
    div{
        display: flex;
        flex-direction: column;
        width: 150px;
        
    }    

    a{
        padding: 10px;
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(255, 119, 0);
        font-weight: bold;
    }

    h2{
        text-align: center;
        text-decoration: underline;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(62, 166, 128);

    }

    main{
       display: flex;
       margin: 2px;
       justify-content: space-evenly;       
   }

  

</style>
<body>
    <header>
        <h2>Mobiles (Discount upto 40%)</h2>
    </header>
    
     <main>
        <div>
            <img src="https://m.media-amazon.com/images/I/71MaDLgHnxL._AC_UL480_FMwebp_QL65_.jpg" alt="">
            <a target="_blank" href="https://www.amazon.in/Samsung-Mystique-Storage-Purchased-Separately/dp/B09XJ36Q27/ref=sr_1_1_sspa?pf_rd_i=1389401031&pf_rd_m=A1K21FY43GMZF8&pf_rd_p=b871bada-8664-468a-b2e0-c5cf45cc9f6b&pf_rd_r=AR0K6XVRAJKGGGJ5EARR&pf_rd_s=merchandised-search-20&pf_rd_t=101&qid=1651837218&refinements=p_36%3A2500000-%2Cp_85%3A10440599031&rps=1&s=electronics&sr=1-1-spons&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUExSEtWN0RZUlhRRk5MJmVuY3J5cHRlZElkPUEwNzA4NTE2M1FZVjVBM1AzVUZCVSZlbmNyeXB0ZWRBZElkPUEwMDA1MTgyMUs4MEE0TE83MTEySiZ3aWRnZXROYW1lPXNwX2F0Zl9icm93c2UmYWN0aW9uPWNsaWNrUmVkaXJlY3QmZG9Ob3RMb2dDbGljaz10cnVl&th=1">Samsung Galaxy M53 5G (Mystique Green, 8GB, 128GB Storage) | Travel Adapter to be Purchased Separately</a>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/I/71fgpM7+P0L._AC_UL480_FMwebp_QL65_.jpg" alt="error">
            <a target="_blank" href="https://www.amazon.in/Xiaomi-Hyperphone-HyperCharge-Replacement-Additional/dp/B09Q19P1VH/ref=sr_1_2_sspa?pf_rd_i=1389401031&pf_rd_m=A1K21FY43GMZF8&pf_rd_p=b871bada-8664-468a-b2e0-c5cf45cc9f6b&pf_rd_r=AR0K6XVRAJKGGGJ5EARR&pf_rd_s=merchandised-search-20&pf_rd_t=101&qid=1651838971&refinements=p_36%3A2500000-%2Cp_85%3A10440599031&rps=1&s=electronics&sr=1-2-spons&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUEzUk0wOEFZTFk4QTJDJmVuY3J5cHRlZElkPUEwMDkxNDA0UEI3QVdISU1UUzE4JmVuY3J5cHRlZEFkSWQ9QTA4MDU1NjJVN1RJQUtSNkdQMUMmd2lkZ2V0TmFtZT1zcF9hdGZfYnJvd3NlJmFjdGlvbj1jbGlja1JlZGlyZWN0JmRvTm90TG9nQ2xpY2s9dHJ1ZQ&th=1">Xiaomi 11T Pro 5G Hyperphone White,8GB RAM,128GB Storage)|SD 888 5G|120 Hz True 10-bit AMOLED|120W</a>
        </div>

        <div>
            <img src="https://m.media-amazon.com/images/I/61VuVU94RnL._AC_UL480_FMwebp_QL65_.jpg" alt="error">
            <a target="_blank" href="https://www.amazon.in/Apple-iPhone-13-128GB-Midnight/dp/B09G9HD6PD/ref=sr_1_4?pf_rd_i=1389401031&pf_rd_m=A1K21FY43GMZF8&pf_rd_p=b871bada-8664-468a-b2e0-c5cf45cc9f6b&pf_rd_r=AR0K6XVRAJKGGGJ5EARR&pf_rd_s=merchandised-search-20&pf_rd_t=101&qid=1651838971&refinements=p_36%3A2500000-%2Cp_85%3A10440599031&rps=1&s=electronics&sr=1-4">Apple iPhone 13 (128GB) - Midnight</a>
        </div>
     </main>   

     <main style="margin-top: 20px;">
        <div>
            <img src="https://m.media-amazon.com/images/I/716uVx3Wr5L._AC_UL480_FMwebp_QL65_.jpg" alt="error">
            <a target="_blank" href="https://www.amazon.in/OnePlus-Forest-Green-Storage-SuperVOOC/dp/B09WRMNJ9G/ref=sr_1_9?pf_rd_i=1389401031&pf_rd_m=A1K21FY43GMZF8&pf_rd_p=b871bada-8664-468a-b2e0-c5cf45cc9f6b&pf_rd_r=AR0K6XVRAJKGGGJ5EARR&pf_rd_s=merchandised-search-20&pf_rd_t=101&qid=1651838971&refinements=p_36%3A2500000-%2Cp_85%3A10440599031&rps=1&s=electronics&sr=1-9&th=1">OnePlus 10R 5G (Forest Green, 8GB RAM, 128GB Storage, 80W SuperVOOC)</a>
        </div>
            
        <div>
            <img src="https://m.media-amazon.com/images/I/618gFHEnXUL._AC_UL480_QL65_.jpg" alt="error">
            <a target="_blank" href="https://www.amazon.in/iQOO-Fusion-Storage-Qualcomm-Snapdragon/dp/B07WHQRCZD/ref=sr_1_1?pf_rd_i=1389401031&pf_rd_m=A1K21FY43GMZF8&pf_rd_p=b871bada-8664-468a-b2e0-c5cf45cc9f6b&pf_rd_r=AR0K6XVRAJKGGGJ5EARR&pf_rd_s=merchandised-search-20&pf_rd_t=101&qid=1651839492&refinements=p_36%3A2500000-%2Cp_85%3A10440599031%2Cp_89%3AiQOO&rnid=3837712031&rps=1&s=electronics&sr=1-1">iQOO 9 SE 5G (Space Fusion, 8GB RAM, 128GB Storage) | Qualcomm Snapdragon 888 | 66W Flash Charge | Upto 12 Months No Cost EMI</a>
        </div>
     </main>
         
</body>
</html>