<!DOCTYPE html>
<html lang="en">
<head>
        <title>Smart Tv and Android TV</title>
</head>
<style>
    body{
        background: linear-gradient(200deg,rgb(213, 241, 176),rgb(247, 243, 243));
    }

    img{
        height: 180px;
        width: 250px;
        border-radius: 20px;
        
            }
        
    div{
        display: flex;
        flex-direction: column;
        width: 250px ;
        
    }    

    a{
        padding: 10px;
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: rgb(255, 119, 0);
        font-weight: bold;
    }

    h2{
        text-align: center;
        text-decoration: underline;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(62, 166, 128);

    }

    main{
       display: flex;
       margin: 2px;
       justify-content: space-evenly;       
   }

  

</style>
<body>
    <header>
        <h2>Smart Tv (Discount upto 30%)</h2>
    </header>
    
     <main>
        <div>
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41-X6cizGwL._AC_SX184_.jpg" alt="">
           <a target="_blank" href="https://www.amazon.in/dp/B07W7VQ3Z7/ref=s9_acsd_al_bw_c2_x_0_t?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-5&pf_rd_r=2206F7BV5QCEW0JZ602T&pf_rd_t=101&pf_rd_p=baa4fe96-4954-4f78-9f49-433caa1d650b&pf_rd_i=27009151031">OnePlus 138.8 cm (55 inches) Q1 Series 4K Certified Android QLED TV 55Q1IN Pro (Black) | with Sliding Soundbar</a>
        </div>

        <div>
            <img src="https://images-eu.ssl-images-amazon.com/images/I/41Om+JyC4iL._AC_SX184_.jpg" alt="">
           <a target="_blank" href="https://www.amazon.in/dp/B08Y55LPBF/ref=s9_acsd_al_bw_c2_x_1_t?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-5&pf_rd_r=2206F7BV5QCEW0JZ602T&pf_rd_t=101&pf_rd_p=baa4fe96-4954-4f78-9f49-433caa1d650b&pf_rd_i=27009151031&th=1">Redmi 126 cm (50 inches) 4K Ultra HD Android Smart LED TV X50 | L50M6-RA (Black) (2021 Model)</a>
        </div>

        <div>
            <img src="https://images-eu.ssl-images-amazon.com/images/I/61Qq+QePAvL._AC_SX184_.jpg" alt="">
           <a target="_blank" href="https://www.amazon.in/dp/B0967NZTYL/ref=s9_acsd_al_bw_c2_x_2_t?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-5&pf_rd_r=2206F7BV5QCEW0JZ602T&pf_rd_t=101&pf_rd_p=baa4fe96-4954-4f78-9f49-433caa1d650b&pf_rd_i=27009151031">LG 127 cm (50 inches) 4K Ultra HD Smart LED TV 50UP7500PTZ (Rocky Black) (2021 Model)</a>
        </div>
     </main>   

     <main style="margin-top: 20px;">
        <div>
            <img src="https://images-eu.ssl-images-amazon.com/images/I/51Nc27X5e8L._AC_SX184_.jpg" alt="">
           <a target="_blank" href="https://www.amazon.in/dp/B0995QP51X/ref=s9_acsd_al_bw_c2_x_3_t?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-5&pf_rd_r=2206F7BV5QCEW0JZ602T&pf_rd_t=101&pf_rd_p=baa4fe96-4954-4f78-9f49-433caa1d650b&pf_rd_i=27009151031&th=1">iFFALCON 126 cm (50 inches) 4K Ultra HD Certified Android Smart LED TV 50U61 (Black) (2021 Model)</a>
        </div>
            
        <div>
            <img src="https://images-eu.ssl-images-amazon.com/images/I/513hfYP3I9L._AC_SX184_.jpg" alt="">
           <a target="_blank" href="https://www.amazon.in/dp/B0918T1SDK/ref=s9_acsd_al_bw_c2_x_4_t?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-5&pf_rd_r=2206F7BV5QCEW0JZ602T&pf_rd_t=101&pf_rd_p=baa4fe96-4954-4f78-9f49-433caa1d650b&pf_rd_i=27009151031&th=1">Sony Bravia 139 cm (55 inches) 4K Ultra HD Smart LED Google TV KD-55X80AJ (Black) (2021 Model) | with Alexa Compatibility</a>
        </div>
     </main>
         
</body>
</html>